<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>baf43fc3-a7c5-4722-ba4f-d4ce989b7a91</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2.Filters</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AsyncFilter\AsyncFilter - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AsyncFilter\AsyncFilter - IFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AsyncFilter\AsyncFilter - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AsyncFilter\AsyncFilter - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BloomFilter\BloomFilter - Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BloomFilter\BloomFilter - IFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BloomFilter\BloomFilter - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BloomFilter\BloomFilter - Has.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BloomFilter\BloomFilter - Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BloomFilter\BloomFilter - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BloomFilter\BloomFilter - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ObjectFilter\ObjectFilter - IFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ObjectFilter\ObjectFilter - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ObjectFilter\ObjectFilter - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\Result\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFilter - Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\HashcodeFactory\HashcodeFactory.cs" />
  </ItemGroup>
</Project>